plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

Properties localProperties = new Properties()

def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

def useLocalLib = localProperties.getProperty("useLocalLib", "false").toBoolean()

android {
    compileSdkVersion 35
    namespace 'org.equalitie.ouisync.example'

    defaultConfig {
        applicationId 'org.equalitie.ouisync.example'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName '0.0.1'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.15'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.09.03')
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation "androidx.compose.material:material-icons-extended:1.7.3"
    implementation "androidx.compose.ui:ui:1.7.3"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.navigation:navigation-compose:2.8.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    if (useLocalLib) {
        implementation project(':lib')
    }
    else {
        implementation 'ie.equalit.ouinet:ouisync-omni:0.7.2'
        implementation 'net.java.dev.jna:jna:5.13.0@aar'
        implementation 'org.msgpack:msgpack-core:0.9.5'
    }
}
