plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.21'
}

Properties localProperties = new Properties()

def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

def useLocalLib = localProperties.getProperty("useLocalLib", "false").toBoolean()

android {
    compileSdkVersion 35
    namespace = 'org.equalitie.ouisync.kotlin.example'

    defaultConfig {
        applicationId 'org.equalitie.ouisync.kotlin.example'
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName '0.0.1'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.15'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.05.00')
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "androidx.compose.ui:ui:1.8.1"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.navigation:navigation-compose:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'

    if (useLocalLib) {
        implementation project(':ouisync-session')
        implementation project(':ouisync-service')
    } else {
        implementation 'ie.equalit.ouinet:ouisync-session:+'
        implementation 'ie.equalit.ouinet:ouisync-service:+'
    }
}
