# ouisync

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CONFLICT_RESOLUTION_COMPLETE.md  CROSS_COMPILATION.md  Cargo.toml  Cross.toml  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MULTI_DIR_SYNC_IMPLEMENTATION.md  NEXT_STEPS.md  PROGRESS_UPDATE.md  README.md  WARP.md  build.rs
api_parser/: Cargo.toml
bindings/dart/android/: .gitignore  build.gradle  settings.gradle
bindings/dart/android/gradle/wrapper/: gradle-wrapper.properties
bindings/dart/android/src/main/: AndroidManifest.xml
bindings/dart/android/src/main/kotlin/ie/equalit/ouisync_plugin/: AbstractFileProvider.kt  LegacyCompatCursorWrapper.java  OuisyncPlugin.kt  PipeProvider.kt
bindings/dart/android/src/main/kotlin/org/equalitie/ouisync/: AbstractFileProvider.kt  LegacyCompatCursorWrapper.java  OuisyncPlugin.kt  PipeProvider.kt
bindings/dart/android/src/main/kotlin/org/equalitie/ouisync/dart/: AbstractFileProvider.kt  Config.kt  LegacyCompatCursorWrapper.java  OuisyncPlugin.kt  OuisyncProvider.kt  OuisyncService.kt  PipeProvider.kt
bindings/dart/android/src/main/kotlin/org/equalitie/ouisync/lib/: AbstractFileProvider.kt  LegacyCompatCursorWrapper.java  OuisyncPlugin.kt  PipeProvider.kt
bindings/dart/android/src/test/kotlin/org/equalitie/ouisync/lib/: OuisyncPluginTest.kt
bindings/kotlin/: .gitignore  README.md  build.gradle  gradle.properties  local.properties.sample  publish.sh  settings.gradle
bindings/kotlin/android/: Module.md  build.gradle
bindings/kotlin/android/src/androidTest/: AndroidManifest.xml
bindings/kotlin/android/src/androidTest/kotlin/org/equalitie/ouisync/kotlin/android/: OuisyncProviderTest.kt
bindings/kotlin/android/src/main/kotlin/org/equalitie/ouisync/kotlin/android/: Config.kt  Locator.kt  OuisyncProvider.kt  OuisyncService.kt
bindings/kotlin/android/src/main/res/values/: strings.xml
bindings/kotlin/android/src/test/kotlin/org/equalitie/ouisync/kotlin/android/: LocatorTest.kt
bindings/kotlin/build-scripts/: publish-module.gradle  publish-root.gradle
bindings/kotlin/buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
bindings/kotlin/buildSrc/src/main/kotlin/: CargoBuildTask.kt  dokka-convention.gradle.kts  dokka-conventions.gradle.kts
bindings/kotlin/client/: Module.md  build.gradle
bindings/kotlin/client/src/main/kotlin/org/equalitie/ouisync/client/: Client.kt  Repository.kt  Serialization.kt  Serializers.kt  Session.kt  StateMonitor.kt
bindings/kotlin/client/src/main/kotlin/org/equalitie/ouisync/kotlin/client/: Client.kt  Repository.kt  Serialization.kt  Serializers.kt  Session.kt  StateMonitor.kt
bindings/kotlin/client/src/test/kotlin/org/equalitie/ouisync/client/: RepositoryTest.kt  SerializationTest.kt  SessionTest.kt  SyncTest.kt
bindings/kotlin/client/src/test/kotlin/org/equalitie/ouisync/kotlin/client/: ClientTest.kt  RepositoryTest.kt  SerializationTest.kt  SessionTest.kt  SyncTest.kt
bindings/kotlin/docs/: logo-styles.css
bindings/kotlin/example/: README.md  build.gradle
bindings/kotlin/example/src/main/: AndroidManifest.xml
bindings/kotlin/example/src/main/kotlin/org/equalitie/ouisync/: AppViewModel.kt  ExampleViewModel.kt  MainActivity.kt  Ui.kt
bindings/kotlin/example/src/main/kotlin/org/equalitie/ouisync/kotlin/example/: ExampleViewModel.kt  MainActivity.kt  Ui.kt
bindings/kotlin/example/src/main/res/values/: strings.xml
bindings/kotlin/lib/: build.gradle
bindings/kotlin/lib/docs/: logo-styles.css  module.md
bindings/kotlin/lib/src/main/kotlin/org/equalitie/ouisync/: Bindings.kt  Client.kt  Directory.kt  Error.kt  File.kt  Repository.kt  Request.kt  ServerMessage.kt  Session.kt  ShareToken.kt
bindings/kotlin/lib/src/main/kotlin/org/equalitie/ouisync/lib/: Bindings.kt  Client.kt  Directory.kt  Error.kt  File.kt  Repository.kt  Request.kt  Response.kt  Serialization.kt  Serializers.kt  Server.kt  ServerMessage.kt  Session.kt  ShareToken.kt  StateMonitor.kt
bindings/kotlin/lib/src/test/kotlin/org/equalitie/ouisync/: RepositoryTest.kt  SerializationTest.kt  SessionTest.kt  SyncTest.kt
bindings/kotlin/ouisync-android/: build.gradle
bindings/kotlin/ouisync-android/src/androidTest/: AndroidManifest.xml
bindings/kotlin/ouisync-android/src/androidTest/kotlin/org/equalitie/ouisync/android/: OuisyncProviderTest.kt
bindings/kotlin/ouisync-android/src/main/kotlin/org/equalitie/ouisync/android/: Config.kt  Locator.kt  OuisyncProvider.kt  OuisyncService.kt
bindings/kotlin/ouisync-android/src/test/kotlin/org/equalitie/ouisync/android/: LocatorTest.kt
bindings/kotlin/ouisync-convention/: README.md  build.gradle.kts  settings.gradle.kts
bindings/kotlin/ouisync-convention/src/main/kotlin/org/equalitie/ouisync/: ConventionPlugin.kt
bindings/kotlin/ouisync-service/: Module.md  build.gradle  proguard-rules.pro
bindings/kotlin/ouisync-service/src/main/kotlin/org/equalitie/ouisync/service/: Bindings.kt  Server.kt  Service.kt
bindings/kotlin/ouisync-session/: Module.md  build.gradle
bindings/kotlin/ouisync-session/src/main/kotlin/org/equalitie/ouisync/session/: Client.kt  Repository.kt  Serialization.kt  Serializers.kt  Session.kt  StateMonitor.kt
bindings/kotlin/ouisync-session/src/test/kotlin/org/equalitie/ouisync/session/: ClientTest.kt  RepositoryTest.kt  SerializationTest.kt  SessionTest.kt  SyncTest.kt
bindings/kotlin/server/: Module.md  build.gradle  proguard-rules.pro
bindings/kotlin/server/src/main/kotlin/org/equalitie/ouisync/server/: Bindings.kt  Server.kt
bindings/kotlin/src/main/kotlin/org/equalitie/ouisync/: Bindings.kt  Client.kt  Directory.kt  Error.kt  File.kt  Repository.kt  Request.kt  ServerMessage.kt  Session.kt
bindings/kotlin/src/main/kotlin/org/equalitie/ouisync_kotlin/: Bindings.kt  Client.kt  Error.kt  Request.kt  ServerMessage.kt  Session.kt
bindings/kotlin/src/test/kotlin/org/equalitie/ouisync/: RepositoryTest.kt  SessionTest.kt
bindings/kotlin/src/test/kotlin/org/equalitie/ouisync_kotlin/: SessionTest.kt
logtee/dart/android/: build.gradle  settings.gradle
(+1220 files in other folders)
