android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# The version of the Kotlin bindings consist of the version of the rust library followed by dash and
# followed by "revision" (e.g.: "1.2.3-4"). The revision is used to distinguish different versions
# of the bindings which use the same version of the rust library. When the bindings change but not
# the rust library, increment the revision. When the rust library changes (and so its version
# changes as well), reset the revision back to zero.
revision=0
