pluginManagement {
    includeBuild('ouisync-convention')
}

plugins {
    id 'me.champeau.includegit' version '0.3.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.name = 'ouisync'

include 'ouisync-android'
include 'ouisync-service'
include 'ouisync-session'
include 'example'

gitRepositories {
    include('rust-android-gradle') {
        uri = 'https://github.com/madadam/rust-android-gradle.git'
        branch = 'improvements'
    }
}
